# futuristic

./: LICENSE.md  README.md  pom.xml
futuristic/: pom.xml
futuristic-common/: LICENSE  pom.xml
futuristic-common/src/main/java/com/github/julman99/futuristic/common/: Callback.java  ExceptionTrapper.java  Future.java  FuturePool.java  FutureWithException.java  FutureWithTrigger.java  FutureWithValue.java
futuristic-common/src/main/java/com/github/julman99/futuristic/common/function/: ExceptionTrapper.java
futuristic-common/src/test/java/com/github/julman99/futuristic/common/: CallbackLinkTest.java  FuturePoolTest.java
futuristic-common/src/test/java/com/github/julman99/futuristic/common/util/: DummyExceptions.java  Triggerer.java
futuristic-core/: README.md  pom.xml
futuristic-core/src/main/java/com/github/julman99/futuristic/common/: CallbackLink.java  FutureWithException.java  FutureWithValue.java  Futures.java
futuristic-core/src/main/java/com/github/julman99/futuristic/common/function/: ConsumerWithException.java  FunctionWithException.java
futuristic-core/src/main/java/io/futuristic/: Callback.java  CallbackLink.java  Future.java  FuturePool.java  FutureWithException.java  FutureWithTrigger.java  FutureWithValue.java  Futures.java
futuristic-core/src/main/java/io/futuristic/function/: ConsumerWithException.java  ExceptionTrapper.java  FunctionWithException.java
futuristic-core/src/test/java/com/github/julman99/futuristic/common/: FutureWithTriggerTest.java  FuturesTest.java
futuristic-core/src/test/java/io/futuristic/: CallbackLinkTest.java  FuturePoolTest.java  FutureWithExceptionTest.java  FutureWithTriggerTest.java  FuturesTest.java
futuristic-core/src/test/java/io/futuristic/util/: DummyExceptions.java  Triggerer.java
futuristic-http/: README.md  pom.xml
futuristic-http-gson/: pom.xml
futuristic-http-gson/src/main/java/com/julman99/futuristic/http/gson/: JsonHttpClient.java
futuristic-http-gson/src/main/java/io/futuristic/: JsonHttpClient.java
futuristic-http-ning/: README.md  pom.xml
futuristic-http-ning/src/main/java/com/github/julman99/http/ning/: DefaultHttpAsyncEngine.java  NingHttpAsyncEngine.java
futuristic-http-ning/src/main/java/io/futuristic/: NingHttpAsyncEngine.java
futuristic-http-ning/src/test/java/com/github/julman99/http/ning/: NingHttpAsyncEngineTest.java
futuristic-http-ning/src/test/java/io/futuristic/http/ning/: NingHttpAsyncEngineTest.java
futuristic-http/src/main/java/com/julman99/futuristic/http/: BaseHttpClient.java  EchoBodyAsyncHttpEngine.java  HttpAsyncEngine.java  HttpBodies.java  HttpBody.java  HttpException.java  HttpParams.java  HttpRequest.java  HttpRequests.java  HttpResponse.java  HttpStreamBody.java  HttpStringBody.java  HttpUrlEncodedBody.java  HttpVerb.java  InputStreamHttpClient.java  LoggerHttpAsyncEngineDecorator.java  StringHttpClient.java
futuristic-http/src/main/java/com/julman99/futuristic/http/util/: GenericBuilder.java  StringCaseInsensitiveComparator.java
futuristic-http/src/main/java/io/futuristic/http/: BaseHttpClient.java  Bodies.java  HttpAsyncEngine.java  HttpBodies.java  HttpBody.java  HttpException.java  HttpParams.java  HttpRequest.java  HttpRequests.java  HttpResponse.java  HttpStreamBody.java  HttpStringBody.java  HttpUrlEncodedBody.java  HttpVerb.java  InputStreamHttpClient.java  LoggerHttpAsyncEngineDecorator.java  Requests.java  StringHttpClient.java
futuristic-http/src/main/java/io/futuristic/http/util/: GenericBuilder.java  StringCaseInsensitiveComparator.java
futuristic-http/src/test/java/com/julman99/futuristic/http/: AbstractHttpAsyncEngineTest.java  BaseHttpClientTest.java  HttpParamsTest.java
futuristic-http/src/test/java/com/julman99/futuristic/http/util/: RandomResponseAndLatencyHttpEngine.java
futuristic-http/src/test/java/io/futuristic/http/: AbstractHttpAsyncEngineTest.java  BaseHttpClientTest.java  HttpParamsTest.java
futuristic-http/src/test/java/io/futuristic/http/util/: RandomResponseAndLatencyHttpEngine.java
src/main/java/com/github/julman99/futuristic/: Callback.java  CallbackLink.java  ExceptionTrapper.java  Future.java  FutureExceptionTrapper.java  FutureFunction.java  FuturePool.java  FutureWithException.java  FutureWithTrigger.java  FutureWithValue.java  Futures.java
src/test/java/com/github/julman99/futuristic/: CallbackLinkTest.java  FuturePoolTest.java  FutureWithTriggerTest.java  FuturesTest.java
src/test/java/com/github/julman99/futuristic/util/: DummyExceptions.java  Triggerer.java
