<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>futuristic</artifactId>
        <groupId>io.futuristic</groupId>
        <version>${futuristic-version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.futuristic</groupId>
    <artifactId>futuristic-http-ning</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>io.futuristic</groupId>
            <artifactId>futuristic-core</artifactId>
            <version>${futuristic-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.futuristic</groupId>
            <artifactId>futuristic-http</artifactId>
            <version>${futuristic-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>io.futuristic</groupId>
            <artifactId>futuristic-http</artifactId>
            <version>${futuristic-version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>